;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 23 May 2013 22:07:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "7WbH77BJ0UQ2iOFvDUFjV8CI.k%2BpsvLeQv4cCCVFRvUkymTTjjZIxd%2B9lm%2B3LUNvO5vg" "Thu, 23 May 2013 22:07:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
