;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Da6QPbllftunUoGihSpVjysS.ogApOhPlMGsx%2BFngx5eNBTAf1OrfemRf%2B1cMVk1aqHk" "Sat, 12 Jan 2013 20:08:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 12 Jan 2013 20:08:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
