;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "dawyNpFepLy0BnDcuSJmNmNZ.cxBklLriUeWQuOpPmHaXFyunynPKEe3YyJir%2BczNePI" "Wed, 08 Aug 2012 06:08:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 08 Aug 2012 06:08:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
