;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nZP1iZu3gVvEt88TA9PoR3aO.4W%2BaL0UyUS6NboyQbXqiXPGz1qt7NBuAiBx%2FKMDVvvc" "Fri, 22 Feb 2013 19:05:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 22 Feb 2013 19:05:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
