;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "VmCloHK18KGc0W6Kt8tqR2q6.jcLOLzmX2XV1JmYtJOIcigsLrsotJ6voM4efTsWZwhM" "Thu, 15 Nov 2012 06:53:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 15 Nov 2012 06:53:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
